PORT=4000


DB_URI=mongodb://localhost:27017/socialMedia 




JWT_SECRET="MSKMFDSNFJSZNKMDMKMWALDASLSALKDASMDMW"



SMPT_SERVICE="gamil"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="abhinav2015302@gmail.com"
SMPT_PASSWORD="classmate@1234"
